{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HelpDeskDb;Username=postgres;Password=PASSWORD"
  }
    ,"JwtSettings": {
    "Secret": "BuCokGizliVeEnAz32KarakterUzunlugundaBirSecretKey2026!",
    "Issuer": "HelpDeskApi",
    "Audience": "HelpDeskClient"
  }, 
    "EmailSettings": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "helpdesk@example.com",
    "FromName": "Help Desk"
  }
}



